<!DOCTYPE html>
<html lang="en">

<head>
    <title>List Courses</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.0/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.bootstrap4.min.js"></script>

    <!-- Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <!-- Header Area -->
        <h4 class="text-center font-weight-bolder mt-4">DANH SÁCH KHÓA HỌC</h4>
        <div class="form-group">
            <button class="btn btn-success" id="btn-add-course"><i class="fa fa-plus"></i>&nbsp; Thêm khóa học
            </button>
        </div>
        <!-- Table Area -->
        <table id="course-table" class="table table-bordered table-striped table-hover">
            <thead class="table-info">
                <tr>
                    <th>STT</th>
                    <th>Mã khóa học</th>
                    <th>Tên khóa học</th>
                    <th>Học phí</th>
                    <th>Phí giảm</th>
                    <th>Thời gian học</th>
                    <th>Level</th>
                    <th>Ảnh khóa học</th>
                    <th>Tên giáo viên</th>
                    <th>Ảnh giáo viên</th>
                    <th>Popular</th>
                    <th>Trending</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Create course modal -->
    <div>
        <div id="create-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Create new Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-courseCode" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-courseName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Discount price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-discountPrice" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-duration" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-level">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-cimage" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-teacherName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-teacherPhoto" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-popular">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="select-trending">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-success" id="btn-create-course">Create Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Update course modal -->
    <div>
        <div id="update-course-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Update Course</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course Code</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-code" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="inp-course-name" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-price" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Discount price</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-discountPrice" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Duration</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-duration" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Level</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="selected-level">
                                        <option value="Beginner">Beginner</option>
                                        <option value="Intermediate">Intermediate</option>
                                        <option value="Advanced">Advanced</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Course Image</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-cimage" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Teacher Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacherName" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Teacher Photo</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" id="input-teacherPhoto" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Popular</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="selected-popular">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-sm-4">
                                    <label>Trending</label>
                                </div>
                                <div class="col-sm-8">
                                    <select class="form-control" id="selected-trending">
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-update-cancel" data-dismiss="modal">Cancel</button>
                        <button class="btn btn-primary" id="btn-update-course">Update Course</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete confirm modal -->
    <div>
        <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">Course Delete Confirmation</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <label>Bạn có chắc chắn muốn xóa course này không?</label>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" id="btn-confirm-delete-course">Confirm</button>
                        <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(document).ready(function () {
        'user strict'
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gBASE_URL = "https://624abe0dfd7e30c51c110ac6.mockapi.io/api/v1/";

        const gCONTENT_TYPE = "application/json;charset=UTF-8";

        const gCOURSE_COLS = [
            "id",
            "courseCode",
            "courseName",
            "price",
            "discountPrice",
            "duration",
            "level",
            "coverImage",
            "teacherName",
            "teacherPhoto",
            "isPopular",
            "isTrending",
            "action"
        ];
        // Biến toàn cục định nghĩa các cột tương ứng
        const gCOURSE_STT_COL = 0;
        const gCOURSE_COURSE_CODE_COL = 1;
        const gCOURSE_COURSE_NAME_COL = 2;
        const gCOURSE_PRICE_COL = 3;
        const gCOURSE_DISCOUNT_PRICE_COL = 4;
        const gCOURSE_DURATION_COL = 5;
        const gCOURSE_LEVEL_COL = 6;
        const gCOURSE_COVER_IMAGE_COL = 7;
        const gCOURSE_TEACHER_NAME_COL = 8;
        const gCOURSE_TEACHER_PHOTO_COL = 9;
        const gCOURSE_POPULAR_COL = 10;
        const gCOURSE_TRENDING_COL = 11;
        const gCOURSE_ACTION_COL = 12;


        var gTableCourse = $("#course-table").DataTable({
            columns: [
                { data: gCOURSE_COLS[gCOURSE_STT_COL] },
                { data: gCOURSE_COLS[gCOURSE_COURSE_CODE_COL] },
                { data: gCOURSE_COLS[gCOURSE_COURSE_NAME_COL] },
                { data: gCOURSE_COLS[gCOURSE_PRICE_COL] },
                { data: gCOURSE_COLS[gCOURSE_DISCOUNT_PRICE_COL] },
                { data: gCOURSE_COLS[gCOURSE_DURATION_COL] },
                { data: gCOURSE_COLS[gCOURSE_LEVEL_COL] },
                { data: gCOURSE_COLS[gCOURSE_COVER_IMAGE_COL] },
                { data: gCOURSE_COLS[gCOURSE_TEACHER_NAME_COL] },
                { data: gCOURSE_COLS[gCOURSE_TEACHER_PHOTO_COL] },
                { data: gCOURSE_COLS[gCOURSE_POPULAR_COL] },
                { data: gCOURSE_COLS[gCOURSE_TRENDING_COL] },
                { data: gCOURSE_COLS[gCOURSE_ACTION_COL] },
            ],
            columnDefs: [
                {
                    targets: gCOURSE_STT_COL,
                    className: "text-primary text-center",
                    render: function (data, type, row, meta) {
                        return meta.row + 1;
                    }
                },
                {
                    targets: gCOURSE_PRICE_COL,
                    render: function (param) {
                        return param + "$";
                    }
                },
                {
                    targets: gCOURSE_DISCOUNT_PRICE_COL,
                    render: function (param) {
                        return param + "$";
                    }
                },
                {
                    targets: gCOURSE_COVER_IMAGE_COL,
                    render: function (paramImg) {
                        return `<img src="${paramImg}" style="width: 100px; height: 100px" >`;
                    }
                },
                {
                    targets: 9,
                    render: function (paramPhoto) {
                        return `<img src="${paramPhoto}" style="width: 100px; height: 100px">`;
                    }
                },
                {
                    targets: gCOURSE_ACTION_COL,
                    defaultContent: `
                        <i class="fas fa-edit btn-edit" style="cursor: pointer;color:green" title="Sửa"></i>
                        <i class="fas fa-trash btn-delete ml-2" style="cursor: pointer;color:red" title="Xóa"></i>
                                    `
                },
            ]

        });

        var gCourseList = [];
        var gCourseId = 0;

        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();


        // Gán sự kiện create - thêm mới 1 courses
        $("#btn-add-course").on("click", function () {
            onBtnAddCourseClick();
        });
        // -U: Gán sự kiện Update - Sửa 1 khóa học
        $("#course-table").on("click", ".btn-edit", function () {
            onBtnEditCourseClick(this);
        });
         // -D: gán sự kiện Delete - xóa 1 khóa học
         $("#course-table").on("click", ".btn-delete", function () {
            onBtnDeleteCourseClick(this);
        });
        // Gan su kien khi an nut them moi tren modal
        $("#btn-create-course").on("click", function () {
            onBtnCreateCourseClick();
        });
        // gán sự kiện cho nút Update course trên modal
        $("#btn-update-course").on("click", function () {
            onBtnUpdateCourseClick();
        });

        // gán sự kiện cho nút Delete confirm course trên modal
        $("#btn-confirm-delete-course").on("click", function () {
            onBtnDeleteConfirmCourseClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Ham xu ly su kien tai trang
        function onPageLoading() {
            getAllCourse();
        }
          // Ham goi api xoa 1 course 
          function onBtnDeleteConfirmCourseClick() {
            "use strict";
            $.ajax({
                url: gBASE_URL + "/courses/" + gCourseId,
                type: "DELETE",
                success: function (paramRes) {
                    // B4: xử lý front-end
                    handleDeleteCourseSuccess();
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }
            });
        }
        // ham xu ly su kien khi an nut Them moi course
        function onBtnAddCourseClick() {
            $("#create-course-modal").modal("show");
        }
        // ham xu ly su kien khi an nut them course tren modal
        function onBtnCreateCourseClick() {
            // console.log("Nut da an");
            var vCourseObj = {
                courseCode: "",
                courseName: "",
                price: "",
                discountPrice: "",
                duration: "",
                level: " ",
                coverImage: " ",
                teacherName: " ",
                teacherPhoto: " ",
                isPopular: false,
                isTrending: false

            };

            thuThapDuLieu(vCourseObj);
            // console.log(vCourseObj);
            var vIsCheck = validate(vCourseObj);
            // console.log(vIsCheck);
            if (vIsCheck) {
                // goi api tao moi khoa hoc
                $.ajax({
                    url: gBASE_URL + "/courses",
                    type: "POST",
                    contentType: gCONTENT_TYPE,
                    data: JSON.stringify(vCourseObj),
                    success: function (paramRes) {
                        console.log(paramRes);
                        handleInsertCourseSuccess();

                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }

        }
        // Ham xu ly su kien bat modal update
        function onBtnEditCourseClick(paramEdit) {
            // Lưu thông tin CourseId đang được edit lưu vào biến toàn cục
            gCourseId = getCourseIdFormButton(paramEdit);
            console.log("Id edit cua course: " + gCourseId);
            $("#update-course-modal").modal("show");

            // Load dữ liệu vào các trường trong modal 
            getUpdateById(gCourseId);

        }
         // Ham xu ly su kien nhan nut bat modal delete
         function onBtnDeleteCourseClick(paramDelete) {
            // lưu thông tin CourseId đang được delete lưu vào biến toàn cục
            gCourseId = getCourseIdFormButton(paramDelete);
            console.log("Id delete cua course: " + gCourseId);
            $("#delete-confirm-modal").modal("show");

        }
        // Hàm xử lý sự kiện khi ấn nút Update Course trên modal
        function onBtnUpdateCourseClick() {
            // console.log("Nút update dc ấn");
            // đối tượng course sẽ được update
            var vCourseObjRequest = {
                courseCode: "",
                courseName: "",
                price: "",
                discountPrice: "",
                duration: "",
                level: " ",
                coverImage: " ",
                teacherName: " ",
                teacherPhoto: " ",
                isPopular: "",
                isTrending: ""
            };
            // thu thap du lieu update
            getUpdateCourseData(vCourseObjRequest);
            console.log(vCourseObjRequest);
            // kiem tra du lieu update
            var vIsCheck = validate(vCourseObjRequest);
            if (vIsCheck) {
                // goi api update course
                $.ajax({
                    url: gBASE_URL + "/courses/" + gCourseId,
                    type: "PUT",
                    contentType: gCONTENT_TYPE,
                    data: JSON.stringify(vCourseObjRequest),
                    success: function (paramRes) {
                        // B4: xử lý front-end
                        console.log(paramRes)
                        handleUpdateCourseSuccess();
                    },
                    error: function (paramErr) {
                        console.log(paramErr.status);
                    }
                });
            }
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm dựa vào button xác định được id course
        function getCourseIdFormButton(paramButton) {
            var vTableRow = $(paramButton).parents("tr");
            var vCourseRowTable = gTableCourse.row(vTableRow).data();
            return vCourseRowTable.id;
        }
        // Ham goi api lay danh sach khoa hoc
        function getAllCourse() {
            $.ajax({
                url: gBASE_URL + "courses",
                type: 'get',
                async: false,
                success: function (res) {
                    console.log(res);
                    gCourseList = res;
                    loadDataCourseIntoTable(res);
                },
                error: function (err) {
                    console.log(err.status);
                }
            });
        }
        // hàm get update by id
        function getUpdateById(paramId) {
            $.ajax({
                url: gBASE_URL + "/courses/" + paramId,
                type: "GET",
                success: function (paramRes) {
                    // console.log(paramRes);
                    loadDataToUpdateModal(paramRes);
                },
                error: function (paramErr) {
                    console.log(paramErr.status);
                }

            });
        }
        // Ham load du lieu vao bang
        function loadDataCourseIntoTable(param) {
            gTableCourse.clear();
            gTableCourse.rows.add(param);
            gTableCourse.draw();
        }
        // hàm show course obj lên form modal
        function loadDataToUpdateModal(paramCourse) {
            $("#inp-course-code").val(paramCourse.courseCode);
            $("#inp-course-name").val(paramCourse.courseName);
            $("#input-price").val(paramCourse.price);
            $("#input-discountPrice").val(paramCourse.discountPrice);
            $("#input-duration").val(paramCourse.duration);
            $("#selected-level").val(paramCourse.level);
            $("#input-cimage").val(paramCourse.coverImage);
            $("#input-teacherName").val(paramCourse.teacherName);
            $("#input-teacherPhoto").val(paramCourse.teacherPhoto);
            $("#selected-popular").val(paramCourse.isPopular.toString());
            $("#selected-trending").val(paramCourse.isTrending.toString());

        }
        // thu thap du lieu tren form
        function thuThapDuLieu(paramCourseObj) {
            paramCourseObj.courseCode = $("#inp-courseCode").val().trim();
            paramCourseObj.courseName = $("#inp-courseName").val().trim();
            paramCourseObj.price = $("#inp-price").val();
            paramCourseObj.discountPrice = $("#inp-discountPrice").val();
            paramCourseObj.duration = $("#inp-duration").val().trim();
            paramCourseObj.level = $("#select-level").val();
            paramCourseObj.coverImage = $("#inp-cimage").val().trim();
            paramCourseObj.teacherName = $("#inp-teacherName").val().trim();
            paramCourseObj.teacherPhoto = $("#inp-teacherPhoto").val().trim();
            paramCourseObj.isPopular = $("#select-popular").val();
            paramCourseObj.isTrending = $("#select-trending").val();

        }
         // hàm thu thập dữ liệu để update course
         function getUpdateCourseData(paramCourseObj) {
            paramCourseObj.courseCode = $("#inp-course-code").val().trim();
            paramCourseObj.courseName = $("#inp-course-name").val().trim();
            paramCourseObj.price = $("#input-price").val();
            paramCourseObj.discountPrice = $("#input-discountPrice").val();
            paramCourseObj.duration = $("#input-duration").val().trim();
            paramCourseObj.level = $("#selected-level").val();
            paramCourseObj.coverImage = $("#input-cimage").val().trim();
            paramCourseObj.teacherName = $("#input-teacherName").val().trim();
            paramCourseObj.teacherPhoto = $("#input-teacherPhoto").val().trim();
            paramCourseObj.isPopular = $("#selected-popular").val();
            paramCourseObj.isTrending = $("#selected-trending").val();
        }
        // hàm validate data
        function validate(paramCourseObj) {
            if (paramCourseObj.courseCode == "") {
                showToast(4, "Course code cần nhập");
                return false;
            }
            if (paramCourseObj.courseCode.length < 10) {
                showToast(4, "Course code cần nhập kí tự hơn 10");
                return false;
            }
            if (paramCourseObj.courseName == "") {
                showToast(4, "Course name cần nhập");
                return false;
            }
            if (paramCourseObj.price == "") {
                showToast(4, "price cần nhập");
                return false;
            }
            if (paramCourseObj.price < 0) {
                showToast(4, "price lớn hơn 0");
                return false;
            }
            if (paramCourseObj.discountPrice*1 > paramCourseObj.price*1) {
                showToast(4, "Discount phải nhỏ hơn price");
                return false;
            }
            if (paramCourseObj.discountPrice < 0) {
                showToast(4, "discount price phải lớn hơn 0");
                return false;
            }
            if (paramCourseObj.duration == "") {
                showToast(4, "duration cần nhập");
                return false;
            }
            if (paramCourseObj.level == "") {
                showToast(4, "level chưa chọn");
                return false;
            }
            if (paramCourseObj.coverImage == "") {
                showToast(4, "ảnh course chưa nhập");
                return false;
            }
            if (paramCourseObj.teacherName == "") {
                showToast(4, "chưa nhập tên giáo viên dạy");
                return false;
            }
            if (paramCourseObj.teacherPhoto == "") {
                showToast(4, "chưa nhập ảnh giáo viên dạy");
                return false;
            }
            return true;
        }
        // Ham xu ly hien thi font-end khi them course thanh cong
        function handleInsertCourseSuccess() {
            showToast(1, "Thêm khóa học thành công !");
            getAllCourse();
            resertCreateCourseForm();
            $("#create-course-modal").modal("hide");

        }
        // Ham xu ly hien thi font-end khi sửa course thanh cong
        function handleUpdateCourseSuccess() {
            showToast(1,"Cập nhật khóa học thành công !");
            getAllCourse();
            resertUpdateCourseForm();
            $("#update-course-modal").modal("hide");


        }
        function handleDeleteCourseSuccess() {
            // Hàm xử lý hiển thị front-end khi xóa course thành công
            showToast(1,"Xóa khóa học thành công!");
            getAllCourse();
            $("#delete-confirm-modal").modal("hide");
        }
        // hàm xóa trắng form create course
        function resertCreateCourseForm() {
            $("#inp-courseCode").val();
            $("#inp-courseName").val();
            $("#inp-price").val();
            $("#inp-discountPrice").val();
            $("#inp-duration").val();
            $("#select-level").val();
            $("#inp-cimage").val();
            $("#inp-teacherName").val();
            $("#inp-teacherPhoto").val();
            $("#select-popular").val();
            $("#select-trending").val();
        }
        // hàm xóa trắng form update course
        function resertUpdateCourseForm() {
            $("#inp-course-code").val();
            $("#inp-course-name").val();
            $("#input-price").val();
            $("#input-discountPrice").val();
            $("#input-duration").val();
            $("#selected-level").val();
            $("#input-cimage").val();
            $("#input-teacherName").val();
            $("#input-teacherPhoto").val();
            $("#selected-popular").val();
            $("#selected-trending").val();
        }

        // Ham hien thi thong bao
        function showToast(paramType, paramMessage) {
            switch (paramType) {
                case 1: // success
                    toastr.success(paramMessage);
                    break;
                case 2: // info
                    toastr.info(paramMessage);
                    break;
                case 4: // error
                    toastr.error(paramMessage);
                    break;
                case 4: // warning
                    toastr.warning(paramMessage);
                    break;
            }
        }

    });

</script>

</html>