<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2 col-md-3 col-sm-4 text-center">
        <img src="images/Ionic_logo.png" alt="" class="img-fluid">
      </div>
      <div class="col-lg-10 col-md-9 col-sm-8">
        <nav class="navbar navbar-expand navbar-light bg-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Browse courses
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Web Development</a>
                  <a class="dropdown-item" href="#">Mobile App</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Desktop App</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  About Us
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Vision & Mission</a>
                  <a class="dropdown-item" href="#">Team</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Contact Us</a>
                </div>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="search-container">
                <div class="search-icon"></div>
                <input class="form-control me-2" type="search" id="search" placeholder="Search Courses"
                  aria-label="Search">
              </div>
              <button class="btn btn-outline-primary ml-2" type="submit">Search</button>
            </form>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- 2. Slide body -->
  <div class="container-fluid">
    <div class="row" style="background-color: rgba(23, 162, 184, 1);">
      <div class="col-lg-1 col-md-2 col-sm-3"></div>
      <div class="col-lg-5 col-md-4 col-sm-6">
        <p>Welcome to Ionic Course365 <br> Learning Center</p>
        <p>Ionic Course365 is an online learning and teaching marketplace with over<br>
          5000 courses and 1 million students. Instructor and expertly crafted <br>
          courses, designed for the modern students and entrepreneur.
        </p>
        <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups" style="margin-bottom: 166px;">
          <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-warning mr-3">Browse Courses</button>

          </div>
          <div class="btn-group me-2" role="group" aria-label="Second group">
            <button type="button" class="btn btn-light">Become an Instructor</button>

          </div>

        </div>

      </div>
      <div class="col-lg-5 col-md-4 col-sm-6 text-center">
        <img src="images/ionic-207965.png" alt="">
      </div>
      <div class="col-lg-1 col-md-2 col-sm-3"></div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <!-- Recommended -->
  <div class="container">
    <div>
      <div>
        <h3>Recommended to you</h3>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-angular.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">How to easily create a website with Angular</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 56m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$600 </div>
                <div class="card-discount-price">$750</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/morris_mccoy.jpg" class="card-photo ml-2"></div>
              <div class="teacher-name">Morris Mccoy</div>
              <div><i class="fa-regular fa-bookmark pr-3"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-python.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">The Python Course: build web application</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">4h 30m</div>
                <div class="card-level">Advanced</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$900 </div>
                <div class="card-discount-price">$1050</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/claire_robertson.jpg" class="card-photo ml-2"></div>
              <div class="teacher-name">Claire Robertson</div>
              <div><i class="fa-regular fa-bookmark pr-3"></i></div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-graphql.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">GraphQL: introduction to graphQL for beginners</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">2h 15m</div>
                <div class="card-level">Intermediate</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$650 </div>
                <div class="card-discount-price">$850</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/ted_hawkins.jpg" class="card-photo"></div>
              <div class="teacher-name">Ted Hawkins</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>

        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-javascript.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">Getting Started with <br> JavaScript</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 34m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$300 </div>
                <div class="card-discount-price">$550</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/ted_hawkins.jpg" class="card-photo"></div>
              <div class="teacher-name">Morris Mccoy</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Most Popular -->
   <div>
      <div>
        <h3>Most Popular</h3>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex" id="card-popular">
          <!-- <div class="card">
            <img src="images/courses/course-css.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">CSS: ultimate CSS course from beginner to advanced</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 56m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$600 </div>
                <div class="card-discount-price">$750</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/juanita_bell.jpg" class="card-photo"></div>
              <div class="teacher-name">Juanita Bell</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div> -->

        </div>
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-javascript.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">Getting Started with <br> JavaScript</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 34m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$300 </div>
                <div class="card-discount-price">$550</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/ted_hawkins.jpg" class="card-photo"></div>
              <div class="teacher-name">Ted Hawkins</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>

        </div> -->
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-wordpress.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">Complete Wordpress themes & plugins</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">4h 30m</div>
                <div class="card-level">Advanced</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$900 </div>
                <div class="card-discount-price">$1050</div>
              </div>

            </div>
            <div class="card-botton">
              <div><img src="images/teacher/clevaio_simon.jpg" class="card-photo mr-2"></div>
              <div class="teacher-name mr-5">Clevaio Simon</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-graphql.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">GraphQL: introduction to graphQL for beginners</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">2h 15m</div>
                <div class="card-level">Intermediate</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$650 </div>
                <div class="card-discount-price">$850</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/ted_hawkins.jpg" class="card-photo"></div>
              <div class="teacher-name">Ted Hawkins</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>

        </div> -->
      </div>
    </div>
    <!-- Trending -->
     <div>
      <div>
        <h3>Most Trending</h3>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 d-flex" id="card-trending">
          <!-- <div class="card">
            <img src="images/courses/course-javascript.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">Getting Started with <br> JavaScript</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 34m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$300 </div>
                <div class="card-discount-price">$550</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/ted_hawkins.jpg" class="card-photo"></div>
              <div class="teacher-name">Ted Hawkins</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div> -->

        </div>
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-angular.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">How to easily create a website with Angular</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 56m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$600 </div>
                <div class="card-discount-price">$750</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/morris_mccoy.jpg" class="card-photo ml-2"></div>
              <div class="teacher-name">Morris Mccoy</div>
              <div><i class="fa-regular fa-bookmark pr-3"></i></div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-css.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">CSS: ultimate CSS course from beginner to advanced</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">3h 56m</div>
                <div class="card-level">Beginner</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$600 </div>
                <div class="card-discount-price">$750</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/juanita_bell.jpg" class="card-photo"></div>
              <div class="teacher-name">Juanita Bell</div>
              <div><i class="fa-regular fa-bookmark"></i></div>
            </div>
          </div>

        </div> -->
        <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="card">
            <img src="images/courses/course-python.jpg" class="card-img" alt="...">
            <div class="card-body">
              <h5 class="card-name">The Python Course: build web application</h5>
              <div class="card-des d-flex mb-1">
                <div><i class="fa-regular fa-clock mr-1"></i></div>
                <div class="card-duration mr-1">4h 30m</div>
                <div class="card-level">Advanced</div>
              </div>
              <div class="card-price mb-2">
                <div class="price mr-2">$900 </div>
                <div class="card-discount-price">$1050</div>
              </div>
            </div>
            <div class="card-botton">
              <div><img src="images/teacher/claire_robertson.jpg" class="card-photo ml-2"></div>
              <div class="teacher-name">Claire Robertson</div>
              <div><i class="fa-regular fa-bookmark pr-3"></i></div>
            </div>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  </div>

  <!-- 4. Footer -->
  <div class="container-footer">
    <div class="row">
      <div class="col-6 text-center mt-5">
        © 2021 Ionic Course365. All Rights Reserved.
      </div>
      <div class="col-6 text-right">
        <div class="row">
          <div class="col-12 ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <div class="collapse navbar-collapse d-flex justify-content-end mt-5" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Privacy</a>
                    <a class="nav-link" href="#">Terms</a>
                    <a class="nav-link" href="#">Feedback</a>
                    <a class="nav-link" href="#">Support</a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>